#############################################################################
# Makefile for building: NodestCalculator
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\NodestCalculator\NodestCalculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\NodestCalculator.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\NodestCalculator.vc.pdb $(DEFINES)
INCPATH       = -I..\NodestCalculator -I. -I..\..\..\..\Nodest -ID:\Qt\5.12.2\msvc2017\include -ID:\Qt\5.12.2\msvc2017\include\QtQuick -ID:\Qt\5.12.2\msvc2017\include\QtWidgets -ID:\Qt\5.12.2\msvc2017\include\QtGui -ID:\Qt\5.12.2\msvc2017\include\QtANGLE -ID:\Qt\5.12.2\msvc2017\include\QtQml -ID:\Qt\5.12.2\msvc2017\include\QtNetwork -ID:\Qt\5.12.2\msvc2017\include\QtCore -Idebug -IC:\VulkanSDK\1.0.51.0\include -ID:\Qt\5.12.2\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\C++\Nodest\build-Nodest-Desktop_Qt_5_12_2_MSVC2017_32bit-Debug\debug D:\C++\Nodest\build-Nodest-Desktop_Qt_5_12_2_MSVC2017_32bit-Debug\debug\Nodest.lib /LIBPATH:D:\Qt\5.12.2\msvc2017\lib D:\Qt\5.12.2\msvc2017\lib\Qt5Quickd.lib D:\Qt\5.12.2\msvc2017\lib\Qt5Widgetsd.lib D:\Qt\5.12.2\msvc2017\lib\Qt5Guid.lib D:\Qt\5.12.2\msvc2017\lib\Qt5Qmld.lib D:\Qt\5.12.2\msvc2017\lib\Qt5Networkd.lib D:\Qt\5.12.2\msvc2017\lib\Qt5Cored.lib  D:\Qt\5.12.2\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\5.12.2\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.12.2\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.12.2\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\NodestCalculator\main.cpp \
		..\NodestCalculator\numericfunctions.cpp \
		..\NodestCalculator\Controls\controlpaths.cpp \
		..\NodestCalculator\nodefactory.cpp debug\moc_gsdefines.cpp \
		debug\moc_nodefactory.cpp
OBJECTS       = debug\main.obj \
		debug\numericfunctions.obj \
		debug\controlpaths.obj \
		debug\nodefactory.obj \
		debug\moc_gsdefines.obj \
		debug\moc_nodefactory.obj

DIST          = UI/main.qml \
		UI/BaseWidget/SliderType1.qml \
		UI/SetterWidget/IntSetter/IntSlider_0.qml \
		UI/qmlWidgets/Setters/IntSlider1_0.qml \
		UI/BaseWidget/CircleType1.qml \
		UI/qmlWidgets/Handles/CircleHandle1.qml \
		UI/BaseWidget/TextType1.qml \
		UI/qmlWidgets/TextLabels/TextLabel1.qml \
		UI/qmlWidgets/NodeBase/VerticalNodeBase1.qml \
		UI/DummyGS.qml \
		UI/qmlWidgets/Setters/DoubleSlider1_2.qml \
		UI/BaseWidget/TriangleType1.qml \
		UI/qmlWidgets/Handles/TriangleHandle1.qml \
		UI/background.qml \
		UI/qmlWidgets/Lines/Line1.qml \
		UI/Line1.qml \
		UI/Line2.qml \
		UI/dummy.qml \
		UI/Line3.qml \
		UI/qmlWidgets/Getters/IntLabel1_0.qml \
		UI/BaseWidget/ModernSliderType1.qml \
		Controls/ButtonType1.qml \
		Controls/Button1.qml \
		Controls/ButtonManager.qml \
		Controls/main.qml ..\NodestCalculator\nodedefines.h \
		..\NodestCalculator\typedefines.h \
		..\NodestCalculator\gsdefines.h \
		..\NodestCalculator\numericfunctions.h \
		..\NodestCalculator\Controls\controlpaths.h \
		..\NodestCalculator\nodefactory.h ..\NodestCalculator\main.cpp \
		..\NodestCalculator\numericfunctions.cpp \
		..\NodestCalculator\Controls\controlpaths.cpp \
		..\NodestCalculator\nodefactory.cpp
QMAKE_TARGET  = NodestCalculator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NodestCalculator.exe
DESTDIR_TARGET = debug\NodestCalculator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NodestCalculator\Controls}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NodestCalculator\Controls}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NodestCalculator\Controls}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NodestCalculator\Controls}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NodestCalculator}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NodestCalculator}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NodestCalculator}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NodestCalculator}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\NodestCalculator.exe

debug\NodestCalculator.exe: D:\C++\Nodest\Nodest\examples\tinyCalculator\NodestCalculator\..\..\..\..\build-Nodest-Desktop_Qt_5_12_2_MSVC2017_32bit-Debug\debug\Nodest.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\numericfunctions.obj debug\controlpaths.obj debug\nodefactory.obj debug\moc_gsdefines.obj debug\moc_nodefactory.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\NodestCalculator\NodestCalculator.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) NodestCalculator.zip $(SOURCES) $(DIST) ..\NodestCalculator\NodestCalculator.pro D:\Qt\5.12.2\msvc2017\mkspecs\features\spec_pre.prf D:\Qt\5.12.2\msvc2017\mkspecs\common\angle.conf D:\Qt\5.12.2\msvc2017\mkspecs\common\windows-vulkan.conf D:\Qt\5.12.2\msvc2017\mkspecs\common\msvc-desktop.conf D:\Qt\5.12.2\msvc2017\mkspecs\qconfig.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_core.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_help.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_location.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_network.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\features\qt_functions.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\qt_config.prf D:\Qt\5.12.2\msvc2017\mkspecs\win32-msvc\qmake.conf D:\Qt\5.12.2\msvc2017\mkspecs\features\spec_post.prf ..\..\..\.qmake.stash D:\Qt\5.12.2\msvc2017\mkspecs\features\exclusive_builds.prf D:\Qt\5.12.2\msvc2017\mkspecs\common\msvc-version.conf D:\Qt\5.12.2\msvc2017\mkspecs\features\toolchain.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\default_pre.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\win32\default_pre.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\resolve_config.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\default_post.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\build_pass.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\qml_debug.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\precompile_header.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\warn_on.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\qt.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\resources.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\moc.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\win32\opengl.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\uic.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\qmake_use.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\file_copies.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\win32\windows.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\testcase_targets.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\exceptions.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\yacc.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\lex.prf ..\NodestCalculator\NodestCalculator.pro D:\Qt\5.12.2\msvc2017\lib\Qt5Quickd.prl D:\Qt\5.12.2\msvc2017\lib\Qt5Widgetsd.prl D:\Qt\5.12.2\msvc2017\lib\Qt5Guid.prl D:\Qt\5.12.2\msvc2017\lib\Qt5Qmld.prl D:\Qt\5.12.2\msvc2017\lib\Qt5Networkd.prl D:\Qt\5.12.2\msvc2017\lib\Qt5Cored.prl D:\Qt\5.12.2\msvc2017\lib\qtmaind.prl    D:\Qt\5.12.2\msvc2017\mkspecs\features\data\dummy.cpp ..\NodestCalculator\nodedefines.h ..\NodestCalculator\typedefines.h ..\NodestCalculator\gsdefines.h ..\NodestCalculator\numericfunctions.h ..\NodestCalculator\Controls\controlpaths.h ..\NodestCalculator\nodefactory.h  ..\NodestCalculator\main.cpp ..\NodestCalculator\numericfunctions.cpp ..\NodestCalculator\Controls\controlpaths.cpp ..\NodestCalculator\nodefactory.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\numericfunctions.obj debug\controlpaths.obj debug\nodefactory.obj debug\moc_gsdefines.obj debug\moc_nodefactory.obj
	-$(DEL_FILE) debug\NodestCalculator.exp debug\NodestCalculator.vc.pdb debug\NodestCalculator.ilk debug\NodestCalculator.idb

distclean: clean 
	-$(DEL_FILE) debug\NodestCalculator.lib debug\NodestCalculator.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\5.12.2\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.12.2\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\5.12.2\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_gsdefines.cpp debug\moc_nodefactory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gsdefines.cpp debug\moc_nodefactory.cpp
debug\moc_gsdefines.cpp: ..\NodestCalculator\gsdefines.h \
		..\..\..\Wrapper\slotgettermacro.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QObject \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qobject.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qflags.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstring.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qchar.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qlist.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qpair.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\Wrapper\abstractslotgetter.h \
		D:\Qt\5.12.2\msvc2017\include\QtQuick\QQuickItem \
		D:\Qt\5.12.2\msvc2017\include\QtQuick\qquickitem.h \
		D:\Qt\5.12.2\msvc2017\include\QtQuick\qtquickglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qtqmlglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qtqml-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtQuick\qtquick-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqml.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlprivate.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmap.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qhash.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qvector.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qset.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qurl.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlparserstatus.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmllist.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmetaobject.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlcomponent.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlerror.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qjsvalue.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QList \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qevent.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qregion.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qrect.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmargins.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsize.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qfile.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qtouchdevice.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qfont.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qaccessible.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcoreapplication.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qeventloop.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qcolor.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qrgb.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\Core\outputslot.h \
		..\..\..\Core\abstractslot.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QMetaType \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QString \
		..\..\..\Utils\debugutils.h \
		..\..\..\Utils\variant.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QDebug \
		..\..\..\Global\typenamemacro.h \
		..\..\..\Core\connection.h \
		..\..\..\Interface\connectionobject.h \
		..\..\..\Core\inputslot.h \
		..\..\..\Wrapper\abstractslotsetter.h \
		..\..\..\Interface\abstractslotobject.h \
		..\..\..\Core\abstractnode.h \
		..\..\..\Wrapper\slotsettermacro.h \
		..\NodestCalculator\typedefines.h \
		debug\moc_predefs.h \
		D:\Qt\5.12.2\msvc2017\bin\moc.exe
	D:\Qt\5.12.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/C++/Nodest/Nodest/examples/tinyCalculator/build-NodestCalculator-Desktop_Qt_5_12_2_MSVC2017_32bit-Debug/debug/moc_predefs.h -ID:/Qt/5.12.2/msvc2017/mkspecs/win32-msvc -ID:/C++/Nodest/Nodest/examples/tinyCalculator/NodestCalculator -ID:/C++/Nodest/Nodest -ID:/Qt/5.12.2/msvc2017/include -ID:/Qt/5.12.2/msvc2017/include/QtQuick -ID:/Qt/5.12.2/msvc2017/include/QtWidgets -ID:/Qt/5.12.2/msvc2017/include/QtGui -ID:/Qt/5.12.2/msvc2017/include/QtANGLE -ID:/Qt/5.12.2/msvc2017/include/QtQml -ID:/Qt/5.12.2/msvc2017/include/QtNetwork -ID:/Qt/5.12.2/msvc2017/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.30.30705\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\NodestCalculator\gsdefines.h -o debug\moc_gsdefines.cpp

debug\moc_nodefactory.cpp: ..\NodestCalculator\nodefactory.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QObject \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qobject.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qflags.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstring.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qchar.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qlist.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qpair.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\Global\globalitems.h \
		D:\Qt\5.12.2\msvc2017\include\QtQuick\QQuickItem \
		D:\Qt\5.12.2\msvc2017\include\QtQuick\qquickitem.h \
		D:\Qt\5.12.2\msvc2017\include\QtQuick\qtquickglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qtqmlglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qtqml-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtQuick\qtquick-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqml.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlprivate.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmap.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qhash.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qvector.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qset.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qurl.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlparserstatus.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmllist.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmetaobject.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlcomponent.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlerror.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qjsvalue.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QList \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qevent.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qregion.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qrect.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmargins.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsize.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qfile.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qtouchdevice.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qfont.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qaccessible.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcoreapplication.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qeventloop.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qcolor.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qrgb.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\QQmlApplicationEngine \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlapplicationengine.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlengine.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qjsengine.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmldebug.h \
		..\..\..\Interface\abstractgraphobject.h \
		..\..\..\Core\abstractnodegraph.h \
		..\..\..\Core\abstractnode.h \
		..\..\..\Core\inputslot.h \
		..\..\..\Core\abstractslot.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QMetaType \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QString \
		..\..\..\Utils\debugutils.h \
		..\..\..\Utils\variant.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QDebug \
		..\..\..\Global\typenamemacro.h \
		..\..\..\Core\connection.h \
		..\..\..\Interface\connectionobject.h \
		..\..\..\Core\outputslot.h \
		..\..\..\Wrapper\abstractslotgetter.h \
		..\..\..\Interface\abstractslotobject.h \
		..\..\..\Wrapper\abstractslotsetter.h \
		..\..\..\Interface\abstractnodeobject.h \
		debug\moc_predefs.h \
		D:\Qt\5.12.2\msvc2017\bin\moc.exe
	D:\Qt\5.12.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/C++/Nodest/Nodest/examples/tinyCalculator/build-NodestCalculator-Desktop_Qt_5_12_2_MSVC2017_32bit-Debug/debug/moc_predefs.h -ID:/Qt/5.12.2/msvc2017/mkspecs/win32-msvc -ID:/C++/Nodest/Nodest/examples/tinyCalculator/NodestCalculator -ID:/C++/Nodest/Nodest -ID:/Qt/5.12.2/msvc2017/include -ID:/Qt/5.12.2/msvc2017/include/QtQuick -ID:/Qt/5.12.2/msvc2017/include/QtWidgets -ID:/Qt/5.12.2/msvc2017/include/QtGui -ID:/Qt/5.12.2/msvc2017/include/QtANGLE -ID:/Qt/5.12.2/msvc2017/include/QtQml -ID:/Qt/5.12.2/msvc2017/include/QtNetwork -ID:/Qt/5.12.2/msvc2017/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.30.30705\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\NodestCalculator\nodefactory.h -o debug\moc_nodefactory.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\NodestCalculator\main.cpp D:\Qt\5.12.2\msvc2017\include\QtWidgets\QApplication \
		D:\Qt\5.12.2\msvc2017\include\QtWidgets\qapplication.h \
		D:\Qt\5.12.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qflags.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcoreapplication.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstring.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qchar.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qobject.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qlist.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qpair.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qeventloop.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsize.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qcursor.h \
		D:\Qt\5.12.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.12.2\msvc2017\include\QtWidgets\qwidget.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmargins.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qrect.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qpalette.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qcolor.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qrgb.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qbrush.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qvector.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qregion.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qline.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qtransform.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qimage.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qhash.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qfont.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\5.12.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qevent.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmap.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qset.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qurl.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qfile.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qtouchdevice.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qguiapplication.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qinputmethod.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QDebug \
		..\..\..\Global\globalinit.h \
		..\..\..\Global\globalqmlfiles.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QString \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QByteArray \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QHash \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QSet \
		D:\Qt\5.12.2\msvc2017\include\QtQml\QQmlComponent \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlcomponent.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqml.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlprivate.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qtqmlglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qtqml-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlparserstatus.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmllist.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmetaobject.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlerror.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qjsvalue.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\QQmlEngine \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlengine.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qjsengine.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmldebug.h \
		..\..\..\Global\globalpaths.h \
		..\..\..\Global\globalitems.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QObject \
		D:\Qt\5.12.2\msvc2017\include\QtQuick\QQuickItem \
		D:\Qt\5.12.2\msvc2017\include\QtQuick\qquickitem.h \
		D:\Qt\5.12.2\msvc2017\include\QtQuick\qtquickglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtQuick\qtquick-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QList \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qaccessible.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\QQmlApplicationEngine \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlapplicationengine.h \
		..\..\..\Interface\abstractgraphobject.h \
		..\..\..\Core\abstractnodegraph.h \
		..\..\..\Core\abstractnode.h \
		..\..\..\Core\inputslot.h \
		..\..\..\Core\abstractslot.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QMetaType \
		..\..\..\Utils\debugutils.h \
		..\..\..\Utils\variant.h \
		..\..\..\Global\typenamemacro.h \
		..\..\..\Core\connection.h \
		..\..\..\Interface\connectionobject.h \
		..\..\..\Core\outputslot.h \
		..\..\..\Wrapper\abstractslotgetter.h \
		..\..\..\Interface\abstractslotobject.h \
		..\..\..\Wrapper\abstractslotsetter.h \
		..\..\..\Interface\abstractnodeobject.h \
		..\NodestCalculator\nodefactory.h

debug\numericfunctions.obj: ..\NodestCalculator\numericfunctions.cpp ..\NodestCalculator\numericfunctions.h

debug\controlpaths.obj: ..\NodestCalculator\Controls\controlpaths.cpp ..\NodestCalculator\Controls\controlpaths.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QString \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstring.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qchar.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qflags.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringbuilder.h

debug\nodefactory.obj: ..\NodestCalculator\nodefactory.cpp ..\NodestCalculator\nodefactory.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QObject \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qobject.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qflags.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstring.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qchar.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qlist.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qpair.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\Global\globalitems.h \
		D:\Qt\5.12.2\msvc2017\include\QtQuick\QQuickItem \
		D:\Qt\5.12.2\msvc2017\include\QtQuick\qquickitem.h \
		D:\Qt\5.12.2\msvc2017\include\QtQuick\qtquickglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qtqmlglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qtqml-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtQuick\qtquick-config.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqml.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlprivate.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmap.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qhash.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qvector.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qset.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qurl.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlparserstatus.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmllist.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmetaobject.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlcomponent.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlerror.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qjsvalue.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QList \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qevent.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qregion.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qrect.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qmargins.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qsize.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qfile.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qtouchdevice.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qfont.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qaccessible.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qcoreapplication.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\qeventloop.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qcolor.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qrgb.h \
		D:\Qt\5.12.2\msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\QQmlApplicationEngine \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlapplicationengine.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmlengine.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qjsengine.h \
		D:\Qt\5.12.2\msvc2017\include\QtQml\qqmldebug.h \
		..\..\..\Interface\abstractgraphobject.h \
		..\..\..\Core\abstractnodegraph.h \
		..\..\..\Core\abstractnode.h \
		..\..\..\Core\inputslot.h \
		..\..\..\Core\abstractslot.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QMetaType \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QString \
		..\..\..\Utils\debugutils.h \
		..\..\..\Utils\variant.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QDebug \
		..\..\..\Global\typenamemacro.h \
		..\..\..\Core\connection.h \
		..\..\..\Interface\connectionobject.h \
		..\..\..\Core\outputslot.h \
		..\..\..\Wrapper\abstractslotgetter.h \
		..\..\..\Interface\abstractslotobject.h \
		..\..\..\Wrapper\abstractslotsetter.h \
		..\..\..\Interface\abstractnodeobject.h \
		..\NodestCalculator\typedefines.h \
		..\NodestCalculator\gsdefines.h \
		..\..\..\Wrapper\slotgettermacro.h \
		..\..\..\Wrapper\slotsettermacro.h \
		..\NodestCalculator\nodedefines.h \
		..\..\..\Core\basicnodemacro.h \
		..\..\..\Core\abstractevalnode.h \
		..\..\..\Utils\tupleutils.h \
		..\..\..\Utils\slottupleutils.h \
		..\..\..\Utils\gstupleutils.h \
		..\NodestCalculator\numericfunctions.h \
		..\..\..\Interface\verticalnodeobject.h \
		..\..\..\Global\globaluiparams.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QHash \
		..\..\..\Global\globalqmlfiles.h \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QByteArray \
		D:\Qt\5.12.2\msvc2017\include\QtCore\QSet \
		D:\Qt\5.12.2\msvc2017\include\QtQml\QQmlComponent

debug\moc_gsdefines.obj: debug\moc_gsdefines.cpp 

debug\moc_nodefactory.obj: debug\moc_nodefactory.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

